POM_ARTIFACT_ID=compose-viewmodel

POM_NAME=KTak Compose ViewModel
POM_DESCRIPTION=Integrating ViewModels into Jetpack Compose in ATAK
POM_URL=https://github.com/jonapoul/ktak/tree/main/ktak-compose-viewmodel
