# ktak

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  lint.xml  project-dependency-graph.dot  settings.gradle.kts
.github/workflows/: release.yml
.run/: assemble.run.xml  buildHealth.run.xml  check.run.xml  dependencyGuard.run.xml  dependencyGuardBaseline.run.xml  dependencyUpdates.run.xml  generateModulesPng.run.xml  koverHtmlReport.run.xml  lintDebug.run.xml  publishAllPublicationsToMavenCentral.run.xml  publishAllPublicationsToMavenLocalProperRepository.run.xml  publishToMavenLocal.run.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/dependencies/: classpath.txt
build-logic/src/main/kotlin/: ProjectExtensions.kt  convention-android-base.gradle.kts  convention-android-compose.gradle.kts  convention-android-lib.gradle.kts  convention-android-res.gradle.kts  convention-android.gradle.kts  convention-atak.gradle.kts  convention-compose.gradle.kts  convention-dependency-guard.gradle.kts  convention-desugaring.gradle.kts  convention-detekt.gradle.kts  convention-kotlin.gradle.kts  convention-ktlint.gradle.kts  convention-licensee.gradle.kts  convention-publish.gradle.kts  convention-spotless.gradle.kts  convention-style-kotlin.gradle.kts  convention-style-licensee.gradle.kts  convention-style-spotless.gradle.kts  convention-style.gradle.kts  convention-test.gradle.kts
build-logic/src/main/kotlin/ktak/gradle/: TypedProperties.kt
dependencies/: classpath.txt
gradle/: libs.versions.toml
ktak-compose-components/: build.gradle.kts  gradle.properties
ktak-compose-components/dependencies/: debugCompileClasspath.txt  debugRuntimeClasspath.txt  debugUnitTestRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt  releaseUnitTestCompileClasspath.txt  releaseUnitTestRuntimeClasspath.txt
ktak-compose-core/: build.gradle.kts  gradle.properties
ktak-compose-core/dependencies/: debugCompileClasspath.txt  debugRuntimeClasspath.txt  debugUnitTestRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt  releaseUnitTestCompileClasspath.txt  releaseUnitTestRuntimeClasspath.txt
ktak-compose-icons/: build.gradle.kts  gradle.properties
ktak-compose-icons/dependencies/: debugRuntimeClasspath.txt  debugUnitTestCompileClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt  releaseUnitTestRuntimeClasspath.txt
ktak-compose-navigation/: build.gradle.kts  gradle.properties
ktak-compose-navigation/dependencies/: debugRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt
ktak-compose-plugin/: build.gradle.kts  gradle.properties
ktak-compose-plugin/dependencies/: debugCompileClasspath.txt  debugRuntimeClasspath.txt  debugUnitTestCompileClasspath.txt  debugUnitTestRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt  releaseUnitTestCompileClasspath.txt  releaseUnitTestRuntimeClasspath.txt
ktak-compose-preview/: build.gradle.kts  gradle.properties
ktak-compose-preview/dependencies/: debugCompileClasspath.txt  debugRuntimeClasspath.txt  debugUnitTestRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt  releaseUnitTestCompileClasspath.txt
ktak-compose-viewmodel/: build.gradle.kts  gradle.properties
ktak-compose-viewmodel/dependencies/: debugRuntimeClasspath.txt  debugUnitTestCompileClasspath.txt  debugUnitTestRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt  releaseUnitTestCompileClasspath.txt  releaseUnitTestRuntimeClasspath.txt
ktak-core/: build.gradle.kts  gradle.properties
ktak-core/dependencies/: debugCompileClasspath.txt  debugUnitTestRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt  releaseUnitTestCompileClasspath.txt
ktak-core/src/main/kotlin/ktak/core/: PluginContext.kt
ktak-dagger/: build.gradle.kts  gradle.properties
ktak-dagger/dependencies/: debugCompileClasspath.txt  debugRuntimeClasspath.txt  debugUnitTestRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt  releaseUnitTestCompileClasspath.txt
ktak-dagger/src/main/kotlin/ktak/dagger/: TakViewModelFactory.kt
ktak-lifecycle/: build.gradle.kts  gradle.properties
ktak-lifecycle/dependencies/: releaseCompileClasspath.txt  releaseRuntimeClasspath.txt
ktak-lifecycle/src/main/kotlin/ktak/lifecycle/: TakLifecycleDropDownReceiver.kt  TakLifecycleMapComponent.kt  TakLifecycleRegistry.kt
ktak-plugin/: build.gradle.kts  gradle.properties
ktak-plugin/dependencies/: debugCompileClasspath.txt  debugUnitTestRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt  releaseUnitTestCompileClasspath.txt
ktak-plugin/src/main/kotlin/ktak/plugin/: DropDownExtensions.kt  HasDocumentedIntentFilter.kt  TakNativeLoader.kt  TakPlugin.kt
ktak-poolingcontainer/: build.gradle.kts  gradle.properties
ktak-poolingcontainer/dependencies/: debugRuntimeClasspath.txt  releaseCompileClasspath.txt  releaseRuntimeClasspath.txt  releaseUnitTestRuntimeClasspath.txt
ktak-poolingcontainer/src/main/res/values/: id.xml
ktak-res/: build.gradle.kts  gradle.properties
ktak-res/src/main/res/drawable/: button_toggle_selector.xml
ktak-res/src/main/res/values/: attrs.xml  styles.xml
ktak-ui/: build.gradle.kts  gradle.properties
ktak-ui/dependencies/: debugRuntimeClasspath.txt  releaseCompileClasspath.txt
ktak-ui/src/main/res/values/: attrs.xml
modules/compose/components/: build.gradle.kts  gradle.properties
modules/compose/core/: build.gradle.kts
modules/compose/icons/: build.gradle.kts
modules/compose/plugin/: build.gradle.kts  gradle.properties
modules/compose/preview/: build.gradle.kts  gradle.properties
modules/compose/viewmodel/: build.gradle.kts  gradle.properties
modules/core/: build.gradle.kts  gradle.properties
modules/dagger/: build.gradle.kts  gradle.properties
modules/plugin/: build.gradle.kts  gradle.properties
modules/ui/: build.gradle.kts  gradle.properties
(+1444 files in other folders)
