android.enableJetifier=false
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
kotlin.code.style=official

blueprint.android.compose.bom=2023.01.00
blueprint.android.compose.compiler=1.4.6
blueprint.android.packaging.excludes=META-INF/DEPENDENCIES,META-INF/LICENSE*,META-INF/NOTICE*,META-INF/ASL2.0
blueprint.android.minSdk=21
blueprint.android.compileSdk=33
blueprint.android.targetSdk=33
blueprint.atak.version.atak=4.10.0
blueprint.atak.version.sdk=4.10.0.41
blueprint.atak.sdk.coordinates=com.atakmap.civ.common:api
blueprint.doctor.ensureJavaHomeMatches=false
blueprint.kotlin.experimentalCoroutines=true
blueprint.kotlin.explicitApi=true
blueprint.kotlin.javaVersion=11

# Disable dependency analysis for test source sets.
# See https://github.com/autonomousapps/dependency-analysis-gradle-plugin/issues/1079#issuecomment-1862266603
dependency.analysis.test.analysis=false

SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=dev.jonpoulton.ktak
VERSION_NAME=0.1.0

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/jonapoul/ktak

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jonapoul/ktak
POM_SCM_CONNECTION=scm:git:git://github.com/jonapoul/ktak.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jonapoul/ktak.git

POM_DEVELOPER_ID=jonapoul
POM_DEVELOPER_NAME=Jon Poulton
POM_DEVELOPER_URL=https://github.com/jonapoul/
