POM_ARTIFACT_ID=compose-components

POM_NAME=KTak Compose Components
POM_DESCRIPTION=A set of reusable standard components for ATAK in Jetpack Compose
POM_URL=https://github.com/jonapoul/ktak/tree/main/modules/compose/components
