[versions]
# Plugins
blueprint = "0.1.0"
doctor = "0.9.1"
dokka = "1.8.20"
kotlin = "1.8.20"
publish = "0.25.2"
spotless = "6.23.0"

# Libraries
androidx-annotation = "1.1.0"
androidx-lifecycle = "2.6.1"
javax-inject = "1"
kotlinx-coroutines = "1.6.4"
kotlinx-immutable = "0.3.5"
timber = "5.0.1"

[libraries]
# Libraries
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-compose-animation = { module = "androidx.compose.animation:animation-core" }
androidx-compose-foundation-core = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-core = { module = "androidx.compose.material:material" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material-ripple = { module = "androidx.compose.material:material-ripple" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-geometry = { module = "androidx.compose.ui:ui-geometry" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-unit = { module = "androidx.compose.ui:ui-unit" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-immutable" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Plugins
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
blueprint-android-compose = { id = "dev.jonpoulton.blueprint.android.compose", version.ref = "blueprint" }
blueprint-android-library = { id = "dev.jonpoulton.blueprint.android.library", version.ref = "blueprint" }
blueprint-android-resources = { id = "dev.jonpoulton.blueprint.android.resources", version.ref = "blueprint" }
blueprint-atak-library = { id = "dev.jonpoulton.blueprint.atak.library", version.ref = "blueprint" }
blueprint-atak-plugin = { id = "dev.jonpoulton.blueprint.atak.plugin", version.ref = "blueprint" }
blueprint-dependencyAnalysis = { id = "dev.jonpoulton.blueprint.analysis", version.ref = "blueprint" }
blueprint-dependencyGuard = { id = "dev.jonpoulton.blueprint.guard", version.ref = "blueprint" }
blueprint-detekt = { id = "dev.jonpoulton.blueprint.detekt", version.ref = "blueprint" }
blueprint-diagrams = { id = "dev.jonpoulton.blueprint.diagrams", version.ref = "blueprint" }
doctor = { id = "com.osacky.doctor", version.ref = "doctor" }
blueprint-kotlin-android = { id = "dev.jonpoulton.blueprint.kotlin.android", version.ref = "blueprint" }
blueprint-kover = { id = "dev.jonpoulton.blueprint.kover", version.ref = "blueprint" }
blueprint-ktlint = { id = "dev.jonpoulton.blueprint.ktlint", version.ref = "blueprint" }
blueprint-licensee = { id = "dev.jonpoulton.blueprint.licensee", version.ref = "blueprint" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
blueprint-versions = { id = "dev.jonpoulton.blueprint.versions", version.ref = "blueprint" }
