POM_ARTIFACT_ID=poolingcontainer

POM_NAME=KTak Pooling Container
POM_DESCRIPTION=Reimplementation of androidx.customview:customview-poolingcontainer for ATAK plugins
POM_URL=https://github.com/jonapoul/ktak/tree/main/ktak-poolingcontainer
