POM_ARTIFACT_ID=compose-icons

POM_NAME=KTak Compose Icons
POM_DESCRIPTION=All available TAK icons as Jetpack Compose ImageVectors
POM_URL=https://github.com/jonapoul/ktak/tree/main/modules/compose/icons
