androidx.arch.core:core-testing:2.2.0
androidx.concurrent:concurrent-futures:1.1.0
androidx.test.espresso:espresso-idling-resource:3.5.1
androidx.test.ext:junit:1.1.5
androidx.test.services:storage:1.4.2
androidx.test:annotation:1.0.1
androidx.test:core-ktx:1.5.0
androidx.test:core:1.5.0
androidx.test:monitor:1.6.1
androidx.test:rules:1.5.0
androidx.test:runner:1.5.0
androidx.tracing:tracing:1.0.0
app.cash.turbine:turbine-jvm:0.12.3
app.cash.turbine:turbine:0.12.3
com.almworks.sqlite4java:sqlite4java:1.0.392
com.atakmap.civ.common:api:4.10.0.41
com.google.auto.value:auto-value-annotations:1.10.1
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.18.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:31.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations:1.3
com.ibm.icu:icu4j:72.1
com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3
com.jakewharton.timber:timber:5.0.1
com.linkedin.dexmaker:dexmaker:2.28.3
io.mockk:mockk-agent-android:1.13.7
io.mockk:mockk-agent-api-jvm:1.13.7
io.mockk:mockk-agent-api:1.13.7
io.mockk:mockk-agent-jvm:1.13.7
io.mockk:mockk-agent:1.13.7
io.mockk:mockk-android:1.13.7
io.mockk:mockk-core-jvm:1.13.7
io.mockk:mockk-core:1.13.7
io.mockk:mockk-dsl-jvm:1.13.7
io.mockk:mockk-dsl:1.13.7
io.mockk:mockk-jvm:1.13.7
io.mockk:mockk:1.13.7
javax.annotation:javax.annotation-api:1.3.2
javax.inject:javax.inject:1
junit:junit:4.13.2
net.bytebuddy:byte-buddy-agent:1.12.20
net.bytebuddy:byte-buddy:1.12.20
org.bouncycastle:bcprov-jdk18on:1.72
org.checkerframework:checker-qual:3.12.0
org.conscrypt:conscrypt-openjdk-uber:2.5.2
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-reflect:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
org.jetbrains.kotlin:kotlin-stdlib:1.8.20
org.jetbrains.kotlin:kotlin-test-common:1.8.20
org.jetbrains.kotlin:kotlin-test-junit:1.8.20
org.jetbrains.kotlin:kotlin-test:1.8.20
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4
org.jetbrains:annotations:20.1.0
org.junit.jupiter:junit-jupiter-api:5.8.2
org.junit.jupiter:junit-jupiter-engine:5.8.2
org.junit.jupiter:junit-jupiter-params:5.8.2
org.junit.jupiter:junit-jupiter:5.8.2
org.junit.platform:junit-platform-commons:1.8.2
org.junit.platform:junit-platform-engine:1.8.2
org.junit:junit-bom:5.8.2
org.mockito:mockito-core:2.25.0
org.objenesis:objenesis:3.3
org.opentest4j:opentest4j:1.2.0
org.ow2.asm:asm-analysis:9.5
org.ow2.asm:asm-commons:9.5
org.ow2.asm:asm-tree:9.5
org.ow2.asm:asm-util:9.5
org.ow2.asm:asm:9.5
org.robolectric:annotations:4.10.3
org.robolectric:junit:4.10.3
org.robolectric:nativeruntime-dist-compat:1.0.1
org.robolectric:nativeruntime:4.10.3
org.robolectric:pluginapi:4.10.3
org.robolectric:plugins-maven-dependency-resolver:4.10.3
org.robolectric:resources:4.10.3
org.robolectric:robolectric:4.10.3
org.robolectric:sandbox:4.10.3
org.robolectric:shadowapi:4.10.3
org.robolectric:shadows-framework:4.10.3
org.robolectric:utils-reflector:4.10.3
org.robolectric:utils:4.10.3
