POM_ARTIFACT_ID=compose-preview

POM_NAME=KTak Compose Preview
POM_DESCRIPTION=Preview utility methods for Jetpack Compose TAK components
POM_URL=https://github.com/jonapoul/ktak/tree/main/modules/compose/preview
