POM_ARTIFACT_ID=compose-core

POM_NAME=KTak Compose Core
POM_DESCRIPTION=Jetpack Compose themes, colors and other basic attributes for ATAK plugins
POM_URL=https://github.com/jonapoul/ktak/tree/main/modules/compose/core
